servicios.IServicioRestaurante=servicios.ServicioRestaurante
repositorios.IRepositorioRestaurante=repositorios.RepositorioRestauranteMongoDB
modelos.Restaurante=repositorios.RepositorioRestauranteMongoDB
repository.type=mongodb
mongodb.hosts=ac-v8ez3vj-shard-00-00.kzwz6ia.mongodb.net,ac-v8ez3vj-shard-00-01.kzwz6ia.mongodb.net,ac-v8ez3vj-shard-00-02.kzwz6ia.mongodb.net
mongodb.port=27017
mongodb.database=proyecto-arso
mongodb.username=arso
mongodb.password=arso
mongodb.authSource=admin
mongodb.ssl=true
mongodb.replicaSet=atlas-b3t6zg-shard-0
mongodb.retryWrites=true
mongodb.writeConcern=majority
